# workshop-springBoot3-jpa

./: README.md  pom.xml
src/main/java/com/project/course/config/: TestConfig.java
src/main/java/com/project/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  Users.java
src/main/java/com/project/course/entities/enums/: OrderStatus.java
src/main/java/com/project/course/entities/pk/: OrderItemPk.java
src/main/java/com/project/course/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/course/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/project/course/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/project/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/project/course/services/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
